DB_HOST=fwebdev.xyz
DB_USER=rico
DB_NAME=rico_vehicleRental
DB_PASSWORD =rico1234#
DB_PORT=1234
PORT=4000
SECRET_KEY=6PqDVyWKHy
BASE_URL=https://vehicle-rental-rico.herokuapp.com
TARGET_URL=https://vehicle-rental-rico.vercel.app/