DB_HOST=fwebdev.xyz
DB_USER=rico
DB_NAME=rico_vehicleRental
DB_PASSWORD =rico1234#
DB_PORT=1234
PORT=4000
SECRET_KEY=6PqDVyWKHy
BASE_URL=https://vehicle-rental-rico.herokuapp.com
TARGET_URL=https://vehicle-rental-rico.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=TRUE
EMAIL_MAILER=ricoxxx007@gmail.com
EMAIL_PASSWORD=negkatnvjanrpiwm
CLOUD_NAME = ricoimagecloud
CLOUDINARY_API_KEY = 965139389817986
CLOUDINARY_API_SECRET = P-dW2D2pT7LLQaC7yn5IgKVR3no